diystu/통합통합4/SF_DIY/Domain/FloorEditWindow.xaml

<Window x:Class="SF_DIY.Domain.FloorEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_DIY.Domain"
        xmlns:c ="clr-namespace:SF_DIY"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="바닥 천장 옵션" Height="350" Width="550"  WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textureComboBoxItem" DataType="NamedBrush">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="60" Height="16" Margin="2">
                        <Image Stretch="Fill"
                               Source="{Binding ImgSource}"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path= ImgName}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="정보" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">이름 :</TextBlock>
                    <TextBox Text="{Binding FName}" materialDesign:TextFieldAssist.Hint="여기에 이름을 입력하세요" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">고도 :</TextBlock>
                    <TextBox Text="{Binding FHeight}" materialDesign:TextFieldAssist.Hint="여기에 이름을 입력하세요" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="바닥" Margin="10">
                <StackPanel Orientation="Vertical">
                    <ToggleButton Name="btn_FloorToggle" IsChecked="{Binding IsShowFloor}"  Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 0 0 " ToolTip="바닥 보여짐"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding IsFloorColorUsing}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" GroupName="g1" >색상</RadioButton>
                            <c:Colorpicker x:Name="ColorCombo" SelectedColor="{Binding FloorSelectedColor,Mode=OneWayToSource}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding IsFloorTextureUsing}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" Content="재질" GroupName="g1" />

                            <ComboBox 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 0 0 0"
                          VerticalAlignment="Center"
                          ItemTemplate="{StaticResource textureComboBoxItem}"
                          ItemsSource="{Binding All}"
                          SelectedItem="{Binding SelectedFloorTextureItem}"
                          SelectedIndex="{Binding SelectedFloorIndex}"
                            />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="천장" Margin="10">
                <StackPanel Orientation="Vertical">
                    <ToggleButton Name="btn_CeilingToggle" IsChecked="{Binding IsShowCeiling}" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 0 0 " ToolTip="바닥 보여짐"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding IsCeilingColorUsing}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" GroupName="g2" >색상</RadioButton>
                            <c:Colorpicker x:Name="ColorCombo2" SelectedColor="{Binding CeilingSelectedColor}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding IsCeilingTextureUsing}" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" GroupName="g2">재질</RadioButton>
                            <ComboBox 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 0 0 0"
                          VerticalAlignment="Center"
                          ItemTemplate="{StaticResource textureComboBoxItem}"
                          ItemsSource="{Binding All}"
                          SelectedItem="{Binding SelectedCeilingTextureItem}"
                          SelectedIndex="{Binding SelectedCeilingIndex}"
                            >
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="132*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OkCommand}" Grid.Column="1" Content="확인" Margin="5"/>
            <Button Grid.Column="3" Content="취소" Margin="5" Click="CancelButtonOnClick"/>

        </Grid>
    </Grid>
</Window>
