diystu/통합통합4/SF_DIY/TransitionsHelp/Slide2_Help.xaml

<UserControl x:Class="SF_DIY.TransitionsHelp.Slide2_Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SF_DIY.TransitionsHelp"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64">
            <TextBlock FontSize="30" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" TextAlignment="Center">
                가구제작
            </TextBlock>

            <TextBlock FontSize="20">
                가구제작에서는 3D모델로 가구제작 및 미리보기 뿐만아니라 가구제작시 종류에 따른 비용 그리고 제작된 가구에 사용된 각목을 어느 길이를 사용하여
            </TextBlock>
            <TextBlock FontSize="20">
                몇개의 각목을 사용해서 만들었는지에 대한 정보가 나옵니다.
            </TextBlock>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="1000"  Height="600">
                <Grid.Background>
                    <ImageBrush ImageSource="2.PNG"/>
                </Grid.Background>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        VerticalAlignment="Center"
                        Margin="16">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"                    
                        Margin="16">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
