diystu/통합통합4/SF_DIY/TransitionsHelp/Slide3_Help.xaml

<UserControl x:Class="SF_DIY.TransitionsHelp.Slide3_Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SF_DIY.TransitionsHelp"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64">
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" TextAlignment="Center" FontSize="30">
                인테리어
            </TextBlock>
            <TextBlock>                
            </TextBlock>
            <TextBlock FontSize="20">
                인테리어에서는 원하는 벽을 이용하여 원하는 평수의 공간을 만들고 프로그램에서 제공해주는 몇몇의 3D모델을 불러와 배치해볼수 있습니다.
            </TextBlock>
            <TextBlock FontSize="20">
                또 가구제작에서 자신이 만든 3D모델을 불러와서 배치할수있습니다.
            </TextBlock>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="1000"  Height="577">
                <Grid.Background>
                    <ImageBrush ImageSource="3.PNG"/>
                </Grid.Background>
            </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        VerticalAlignment="Center"
                        Margin="16">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"                    
                        Margin="16">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
