diystu/통합통합4/SF_DIY/InteriorUseGrid.xaml

<UserControl x:Class="SF_DIY.InteriorUseGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
             xmlns:local="clr-namespace:SF_DIY"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="2" Grid.Row="0"  Background="{DynamicResource PrimaryHueLightBrush}"
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  HorizontalAlignment="Center" >
            <TextBlock FontWeight="Bold" Margin="2" FontSize="12">사용한 인테리어 아이템</TextBlock>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FunitureList}" SelectedItem="{Binding SelectedFuniture, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="3 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                          IsChecked="{Binding IsAllItemSelected}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enabled}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}"
                                                        Header="이름"                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                        />
                <DataGridTextColumn Binding="{Binding Width}"
                                                        Header="길이"                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                        />
                <DataGridTextColumn Binding="{Binding Height}"
                                                        Header="높이"                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                        />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
