diystu/통합통합4/SF_DIY/MaterialEditControl.xaml

<UserControl x:Class="SF_DIY.MaterialEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SF_DIY"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="textureComboBoxItem" DataType="NamedBrush">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="60" Height="16" Margin="2">
                        <Image Stretch="Fill"
                               Source="{Binding ImgSource}"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path= ImgName}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <StackPanel>
        <TextBlock Margin="10" FontWeight="UltraBold" FontSize="13">재료 정보</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="237*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,4" Height="16">이름 :</TextBlock>
            <TextBox Text="{Binding Name}" IsEnabled="{Binding NameEnabled}" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,4" Height="16">너비 (mm) :</TextBlock>
            <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding WidthEnabled}" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,4" Height="16">높이 (mm) :</TextBlock>
            <TextBox Text="{Binding Height}" IsEnabled="{Binding HeightEnabled}" Grid.Row="2" Grid.Column="2" />
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,4" Height="16">길이 (mm) :</TextBlock>
            <TextBox Text="{Binding Length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding LenghthEnabled}" Grid.Row="3" Grid.Column="2" />
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,4" Height="16">지름 (mm) :</TextBlock>
            <TextBox Text="{Binding Diameter}"  IsEnabled="{Binding DiameterEnabled}" Grid.Row="4" Grid.Column="2" />
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,11,0,10" Height="16">재질 :</TextBlock>

            <ComboBox Grid.Row="5" Grid.Column="2"  
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      ItemTemplate="{StaticResource textureComboBoxItem}"
                      ItemsSource="{Binding All}"
                      SelectedItem="{Binding SelectedTextureItem, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Height="37"
                      
                      />
            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="4,10,12,10" HorizontalAlignment="Center" Width="54" Height="16">각도 :</TextBlock>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0"> X :</TextBlock>
                <TextBlock Text="{Binding AngleX}"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0,5,0">Y :</TextBlock>
                <TextBlock Text="{Binding AngleY}"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0,5,0">Z :</TextBlock>
                <TextBlock Text="{Binding AngleZ}"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Grid Width="214" Margin="20,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>

                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Text="X" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Text="Y" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Text="Z" FontStyle="Italic" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="10" Text="90"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="180"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="10" Text="270"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Text="180"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontSize="10" Text="90"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="0"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="270"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Text="90"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="180"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="270"/>
                    <TextBlock Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Text="0"/>
                    <Grid Grid.Column="1" Grid.Row="1" Width="70" Height="70">
                        <local:RadialPanel Orientation="ByWidth" >
                            <Button Background="#BFFF6F6F" BorderBrush="{x:Null}" Name="x_90"  Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#BFFF6F6F" BorderBrush="{x:Null}" Name="x_45"  Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                            <Button Background="#BFFF6F6F" BorderBrush="{x:Null}" Name="x_0"   Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#BFFF6F6F" BorderBrush="{x:Null}" Name="x_315" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                            <Button Background="#BFFF6F6F" BorderBrush="{x:Null}" Name="x_270" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                            <Button Background="#BFFF6F6F" BorderBrush="{x:Null}" Name="x_225" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                            <Button Background="#BFFF6F6F" BorderBrush="{x:Null}" Name="x_180" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                            <Button Background="#BFFF6F6F" BorderBrush="{x:Null}" Name="x_135" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />

                        </local:RadialPanel>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="1" Width="70" Height="70">
                        <local:RadialPanel Orientation="ByWidth">
                            <Button Background="#BF7AE07A" BorderBrush="{x:Null}" Name="y_90"  Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#BF7AE07A" BorderBrush="{x:Null}" Name="y_45" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#BF7AE07A" BorderBrush="{x:Null}" Name="y_0"  Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#BF7AE07A" BorderBrush="{x:Null}" Name="y_315" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#BF7AE07A" BorderBrush="{x:Null}" Name="y_270" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#BF7AE07A" BorderBrush="{x:Null}" Name="y_225" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#BF7AE07A" BorderBrush="{x:Null}" Name="y_180" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#BF7AE07A" BorderBrush="{x:Null}" Name="y_135" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                        </local:RadialPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Width="70" Height="70">
                        <local:RadialPanel Orientation="ByWidth">
                            <Button Background="#FF2196F3" BorderBrush="{x:Null}" Name="z_90"  Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                            <Button Background="#FF2196F3" BorderBrush="{x:Null}" Name="z_45"  Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                            <Button Background="#FF2196F3" BorderBrush="{x:Null}" Name="z_0"   Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                            <Button Background="#FF2196F3" BorderBrush="{x:Null}" Name="z_315" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click" />
                            <Button Background="#FF2196F3" BorderBrush="{x:Null}" Name="z_270" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#FF2196F3" BorderBrush="{x:Null}" Name="z_225" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#FF2196F3" BorderBrush="{x:Null}" Name="z_180" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                            <Button Background="#FF2196F3" BorderBrush="{x:Null}" Name="z_135" Width="15" Height="15" PreviewMouseLeftButtonDown="RotateButton_Click"/>
                        </local:RadialPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
