diystu/통합통합4/SF_DIY/MaterialGrid.xaml

<UserControl x:Class="SF_DIY.MaterialGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SF_DIY"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="13" Margin="10,10,0,0" Grid.RowSpan="2">사용중인 재료</TextBlock>
        <DataGrid Grid.Row="1" Margin="0 8 0 0" ItemsSource="{Binding Product_List, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}"  CanUserSortColumns="True" CanUserAddRows="False"
                      AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="8 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5">
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" Text="선택"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding SelectedVoxel}" IsEnabled="{Binding Enabled}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Binding="{Binding }"
                                            Header="선택된 재료" IsReadOnly="True" IsThreeState="True"                                            
                                            />-->
                <DataGridTextColumn Binding="{Binding Num}"
                                            Header="번호" IsReadOnly="True"                                            
                                            />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                        Header="이름"                                                        
                                                        IsReadOnly="True"
                                                        />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Length}"
                                                        Header="길이"                                                        
                                                        MaxLength="255" 
                                                        IsReadOnly="True" 
                                                        />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="1" Text="사라짐" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1"></TextBlock>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                          IsChecked="{Binding IsAllItemsSelected}" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding Enabled}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
