diystu/통합통합4/SF_DIY/SimulateFurniture.xaml

<UserControl x:Class="SF_DIY.SimulateFurniture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SF_DIY"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:Helix="http://helix-toolkit.org/wpf"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:DoubleToDecimalConverter x:Key="conv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- 그리는 부분 Grid-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--BorderBrush="{DynamicResource PrimaryHueMidBrush}"-->
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Margin="0,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Name="FurnitureItemList">

                        </ListBox>
                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Margin="16">저장된 DIY 스케치 파일</TextBlock>
                        </materialDesign:ColorZone>
                        <Button Grid.Row="0" Name="Refresh" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Margin="0 0 28 -20"
                        ToolTip="새로고침" PreviewMouseLeftButtonDown="Refresh_PreviewMouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="Autorenew" Height="24" Width="24" />
                        </Button>
                        <Button Grid.Row="0" Name="Save" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Margin="0 0 78 -20"
                        ToolTip="현재까지 저장하기" PreviewMouseLeftButtonDown="Save_PreviewMouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1"  Margin="0 8 10 0" BorderThickness="1" BorderBrush="Gray" >
                    <DataGrid  ItemsSource="{Binding Voxels}" SelectedItem="{Binding SelectedVoxelItem}"  CanUserDeleteRows="False" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" >

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Num}" 
                                                        Header="번호"                                                       
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  
                                                        />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding ProductName}"
                                                               Header="이름"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               IsReadOnly="True"
                                                        />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Helix:HelixViewport3D  x:Name="viewport" ShowViewCube="False" ShowCoordinateSystem="True" ClipToBounds="False" Background="#9F9F9F" MouseDown="viewport_MouseDown">
                    <Helix:HelixViewport3D.Camera>
                        <PerspectiveCamera Position="20, 20, 20" LookDirection="-20 -20 -20" FieldOfView="45" UpDirection="0 0 1"/>
                    </Helix:HelixViewport3D.Camera>

                    <local:GridLines x:Name="GridLine"/>
                    <Helix:DefaultLights/>
                    <ModelVisual3D Content="{Binding Model}"/>
                </Helix:HelixViewport3D>
            </Grid>
        </Grid>
        <!-- 버튼들 있는곳 -->
        <Border Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" >
            <Grid   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider Margin="10,10,10,0" x:Name="PlayProgress" Maximum="{Binding TotalVoxelCount}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Value="{Binding AniNum, Mode=TwoWay}">
                </Slider>
                <StackPanel Grid.ColumnSpan="1" Margin="20,0,-17,0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                    <Button PreviewMouseLeftButtonDown="BackwardButton_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 8 0" 
                        ToolTip="뒤로가기" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="StepBackward" Height="15" Width="15" />
                    </Button>
                    <Button PreviewMouseLeftButtonDown="ResetButton_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="20 0 8 0" 
                        ToolTip="멈춤" HorizontalAlignment="Center" Background="Red" BorderBrush="DarkRed">
                        <materialDesign:PackIcon Kind="Stop" Height="15" Width="15" />
                    </Button>
                    <Button PreviewMouseLeftButtonDown="PauseButton_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="20 0 8 0" 
                        ToolTip="리셋" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Pause" Height="15" Width="15" />
                    </Button>
                    <Button PreviewMouseLeftButtonDown="PlayButton_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="20 0 8 0" 
                        ToolTip="재생" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Play" Height="15" Width="15" />
                    </Button>
                    <Button PreviewMouseLeftButtonDown="ForwardButton_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Margin="20 0 8 0" 
                        ToolTip="앞으로가기" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="StepForward" Height="15" Width="15" />
                    </Button>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">총 재료 갯수</TextBlock>
                    <TextBlock Text="{Binding TotalVoxelCount}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">개중 </TextBlock>
                    <TextBlock Text="{Binding AniNum}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">번째 재료</TextBlock>

                </StackPanel>
                <StackPanel Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" >
                    <TextBlock Margin="10 10 0 0">재생속도</TextBlock>
                    <Slider Margin="10,10,10,0" x:Name="timeSlider"  VerticalAlignment="Center" Minimum="0.2" Maximum="2" Value="{Binding Time, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" SelectionStart="1" IsDirectionReversed="True"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="12"  Text="{Binding ElementName=timeSlider, Path=Value, Converter={StaticResource conv}, ConverterParameter=1}" />
                        <TextBlock> 초</TextBlock>
                    </StackPanel>
                </StackPanel>

                
            </Grid>
        </Border>


    </Grid>
</UserControl>
