diystu/통합통합4/SF_DIY/WallEditWindow.xaml

<Window x:Class="SF_DIY.WallEditWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:SF_DIY_Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SF_DIY"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="EditWindow" Width="350" Height="415" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textureComboBoxItem" DataType="NamedBrush">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="60" Height="16" Margin="2">
                        <Image Stretch="Fill"
                               Source="{Binding ImgSource}"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path= ImgName}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="Gray" Header="시작점" Margin="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock>X (cm):</TextBlock>
                <TextBox Name="tb_StartPointX"
                          Width="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom" Text="{Binding StartPointX,UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Right"
                         materialDesign:ValidationAssist.UsePopup="True"
                         >
                </TextBox>
                <TextBlock Padding="40 0 0 0">Y (cm):</TextBlock>
                <TextBox Name="tb_StartPointY"
                          MinWidth="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom" Text="{Binding StartPointY,UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Right"
                         materialDesign:ValidationAssist.UsePopup="True">
                </TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="Gray" Header="끝점" Margin="16">
            <WrapPanel Orientation="Horizontal">
                <TextBlock>X (cm):</TextBlock>
                <TextBox Name="tb_EndPointX"
                          MinWidth="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom" Text="{Binding EndPointX,UpdateSourceTrigger=PropertyChanged }"
                         TextAlignment="Right"
                         materialDesign:ValidationAssist.UsePopup="True">
                </TextBox>
                <TextBlock Padding="40 0 0 0">Y (cm):</TextBlock>
                <TextBox Name="tb_EndPointY"
                          MinWidth="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom" Text="{Binding EndPointY,UpdateSourceTrigger=PropertyChanged }"
                         TextAlignment="Right"
                         materialDesign:ValidationAssist.UsePopup="True">
                </TextBox>
                <TextBlock Padding="10 5 20 0">끝나는 점들 사이의 거리 (cm)</TextBlock>
                <TextBox Name="tb_Distance"
                          Width="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom" Text="{Binding Distance,UpdateSourceTrigger=PropertyChanged }"
                         TextAlignment="Right"
                         materialDesign:ValidationAssist.UsePopup="True">
                </TextBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="Gray" Header="벽지" Margin="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Left:</TextBlock>
                <ComboBox MaxWidth="90"
                          MinWidth="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom"
                          ItemTemplate="{StaticResource textureComboBoxItem}"
                          ItemsSource="{Binding All}"
                          SelectedItem="{Binding SelectedTextureItem}"
                          SelectedIndex="{Binding SelectedIndex}"
                    >
                </ComboBox>
                <TextBlock Padding="40 0 0 0">Right:</TextBlock>
                    <ComboBox 
                          MaxWidth="90"
                          MinWidth="72"
                          Margin="0 0 0 0"
                          VerticalAlignment="Bottom"
                          ItemTemplate="{StaticResource textureComboBoxItem}"
                          ItemsSource="{Binding All}"
                          SelectedItem="{Binding SelectedTextureItem1}"
                          SelectedIndex="{Binding SelectedIndex1}"
                    >

                    </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="Gray" Header="높이와 두께" Margin="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock>높이 (cm):</TextBlock>
                <TextBox Name="tb_Depth"
                          MinWidth="60"
                          Margin="0 0 0 0"
                         Text="{Binding Depth}"
                         TextAlignment="Right"
                         materialDesign:ValidationAssist.UsePopup="True">
                </TextBox>
                <TextBlock Padding="20 0 0 0">두께 (cm):</TextBlock>
                <TextBox Name="tb_Height"
                          MinWidth="60"
                          Margin="0 0 0 0"
                         Text="{Binding Height}"
                         TextAlignment="Right"
                         materialDesign:ValidationAssist.UsePopup="True">
                </TextBox>
            </StackPanel>
        </GroupBox>
        <Button HorizontalAlignment="Center" Command="{Binding OkCommand}">확인</Button>
    </StackPanel>
</Window>
